body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: flex;
  }

  /* article, aside{
    display: flex;
  }
 article{
  flex: 2;
  padding: 1em;
 }
 aside{
  flex: 1;
  padding: 1em;
 } */
 /* aside{
  display: grid;
  gap: 1px; /* Adjust the gap between images */
 .photos{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 10vw);
  gap: 1px; /* Adjust the gap between images */
  size: 100%;
 }
 .photos li{
  max-width: 100%; /* Set a specific width, e.g., 200px */
  max-height: 100%;
 }

  .feature{
    /* flex: 0 0 auto; */
    float: left;
    margin: .5em;
  }

  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    align-items: flex-start;
  }
  nav{
    position: -webkit-sticky;
    position: sticky;
    overflow: clip;
    top: 0;
  }
  nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #000;
    /* padding: 1em 1.5em; */
    width: 100%;
    /* height: 100%; */
    justify-content: space-between;
    display: flex;
  }
  
  nav ul {
    /* margin: 0; */
    padding: 0;
    list-style: none;
    position: sticky;
    display: flex;
    width: 100%;
  }
  
  nav a {
    float: left;
    color: #fff;
    text-decoration: none;
    /* width: 100%; */
    position: sticky;
    display: flex;
  }

  nav li{
    padding: 0 4em;
    margin: 0;
    width: 100%;
    position: sticky;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
  }